/*
Navicat Oracle Data Transfer
Oracle Client Version : 11.2.0.4.0

Source Server         : 192.168.0.112
Source Server Version : 110200
Source Host           : 192.168.0.112:1521
Source Schema         : PROCESSOR

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2017-10-31 17:40:51
*/


-- ----------------------------
-- Table structure for SEQUENCE
-- ----------------------------
DROP TABLE "SEQUENCE";
CREATE TABLE "SEQUENCE" (
"SEQ_NAME" VARCHAR2(50 BYTE) NOT NULL ,
"SEQ_COUNT" NUMBER(38) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of SEQUENCE
-- ----------------------------
INSERT INTO "SEQUENCE" VALUES ('SEQ_GEN', '27600');

-- ----------------------------
-- Table structure for T_DESIGNATE_HOSPITAL
-- ----------------------------
DROP TABLE "T_DESIGNATE_HOSPITAL";
CREATE TABLE "T_DESIGNATE_HOSPITAL" (
"DESIGNATE_HOSPITAL_ID" NUMBER(6) NOT NULL ,
"MANAGEMENT_ORGANIZATION_CODE" VARCHAR2(12 BYTE) NOT NULL ,
"HOSPITAL_NUMBER" VARCHAR2(16 BYTE) NOT NULL ,
"PAY_WAY" VARCHAR2(1 BYTE) NOT NULL ,
"RECORD_CREATOR" VARCHAR2(40 BYTE) NOT NULL ,
"RECORD_CREATE_TIME" TIMESTAMP(6)  NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "T_DESIGNATE_HOSPITAL" IS '医院定点信息表
T_DESIGNATE_HOSPITAL';
COMMENT ON COLUMN "T_DESIGNATE_HOSPITAL"."MANAGEMENT_ORGANIZATION_CODE" IS '保险公司编码';
COMMENT ON COLUMN "T_DESIGNATE_HOSPITAL"."HOSPITAL_NUMBER" IS '医院编码';
COMMENT ON COLUMN "T_DESIGNATE_HOSPITAL"."PAY_WAY" IS '支付方式B:银行转账，H:医院垫付，P:预付款';
COMMENT ON COLUMN "T_DESIGNATE_HOSPITAL"."RECORD_CREATE_TIME" IS '提交时间yyyy-MM-dd hh:mm:ss';

-- ----------------------------
-- Records of T_DESIGNATE_HOSPITAL
-- ----------------------------
INSERT INTO "T_DESIGNATE_HOSPITAL" VALUES ('300080', '510002', '5119010000000001', 'B', '前置机管理端', TO_TIMESTAMP(' 2017-10-31 15:26:05:746000', 'YYYY-MM-DD HH24:MI:SS:FF6'));
INSERT INTO "T_DESIGNATE_HOSPITAL" VALUES ('300060', '510002', '1111111111111111', 'p', 'xy', TO_TIMESTAMP(' 2017-10-30 21:28:43:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'));
INSERT INTO "T_DESIGNATE_HOSPITAL" VALUES ('300002', '510046', '5119010000000001', 'P', '熊艳', TO_TIMESTAMP(' 2017-10-23 13:59:11:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'));

-- ----------------------------
-- Table structure for T_HOSPITAL_OPERATION
-- ----------------------------
DROP TABLE "T_HOSPITAL_OPERATION";
CREATE TABLE "T_HOSPITAL_OPERATION" (
"HOSPITAL_OPERATION_ID" NUMBER(10) NOT NULL ,
"AREA_CODE" VARCHAR2(6 BYTE) NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"HOSPITAL_GRADE" VARCHAR2(12 BYTE) NULL ,
"HOSPITAL_KEY" VARCHAR2(50 BYTE) NULL ,
"HOSPITAL_NAME" VARCHAR2(50 BYTE) NULL ,
"HOSPITAL_NUMBER" VARCHAR2(16 BYTE) NULL ,
"PROCESSOR_MAC" VARCHAR2(17 BYTE) NULL ,
"REMARK" VARCHAR2(50 BYTE) NULL ,
"STATUS" NUMBER(38) NULL ,
"CATEGORY" NUMBER(1) NULL ,
"VPN_IP" VARCHAR2(16 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "T_HOSPITAL_OPERATION"."CATEGORY" IS '1 为新的前置机';

-- ----------------------------
-- Records of T_HOSPITAL_OPERATION
-- ----------------------------
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('19727', '511901', TO_TIMESTAMP(' 2017-10-23 11:18:29:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', '1d7u3cGB5YE2pIw7v3837y09', '巴中骨科医院', '5119010000000001', '70:e1:4c:68:19:05', null, '0', '1', '192.168.0.4');
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('19721', '511602', TO_TIMESTAMP(' 2017-10-13 15:17:30:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', '1d7u3cGB5YE2pIw7v3837y09', '测试医院k8', '5106810000000044', '70:e1:4c:68:19:01', null, '0', '1', '192.168.0.4');
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('33871', '110101', TO_TIMESTAMP(' 2017-10-26 17:40:09:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', 'd:/opt/smartOperation/md5/', '测试医院q1', '1101010000000001', '00-qq-cc-qq', null, '0', '0', null);
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('19726', '512081', TO_TIMESTAMP(' 2017-10-13 15:17:30:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', '1d7u3cGB5YE2pIw7v3837y09', '测试医院20171023', '1111111111111111', '70:e1:4c:68:19:03', null, '0', '1', '192.168.0.4');
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('19728', '510100', TO_TIMESTAMP(' 2017-10-25 20:39:41:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', '1d7u3cGB5YE2pIw7v3837y09', '四川省人民医院', '5101000000000008', '70:e1:4c:68:19:07', null, '0', '1', '192.168.0.4');
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('33872', '110101', TO_TIMESTAMP(' 2017-10-26 17:50:29:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', 'smartOperation', '测试医院q2', '1101010000000002', '00-qq-cc-qa', null, '0', '0', null);
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('33875', '110101', TO_TIMESTAMP(' 2017-10-26 18:04:21:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', 'smartOperation', '测试医院20171027', '1101010000000003', '00-qq-cc-qc', null, '0', '0', '192.168.0.120');
INSERT INTO "T_HOSPITAL_OPERATION" VALUES ('34071', '510703', TO_TIMESTAMP(' 2017-10-31 11:20:00:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '三级甲等', 'smartOperation', '绵阳市人民医院测试', '5107030000000001', '14-10-9F-D1-2D-09', null, '0', '1', '192.168.0.4');

-- ----------------------------
-- Table structure for T_HRACHARACTER
-- ----------------------------
DROP TABLE "T_HRACHARACTER";
CREATE TABLE "T_HRACHARACTER" (
"ID" NUMBER(10) NOT NULL ,
"CNAME" VARCHAR2(255 BYTE) NULL ,
"DELETED" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_HRACHARACTER
-- ----------------------------
INSERT INTO "T_HRACHARACTER" VALUES ('51', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('24951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('14951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('19951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('20801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('25901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('7601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('15901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('16951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('17401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('1951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('2951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('3701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('4951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('5951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('6851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('8951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9551', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('9701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('10851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('11501', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('12951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('13701', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('18801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21001', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21751', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21801', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21901', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('21951', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22051', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22101', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22151', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22601', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('22851', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23301', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('23651', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26201', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26251', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26401', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('26451', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27351', '管理员', '0');
INSERT INTO "T_HRACHARACTER" VALUES ('27401', '管理员', '0');

-- ----------------------------
-- Table structure for T_HRACHARRIGHT
-- ----------------------------
DROP TABLE "T_HRACHARRIGHT";
CREATE TABLE "T_HRACHARRIGHT" (
"ID" NUMBER(10) NOT NULL ,
"CID" NUMBER(10) NULL ,
"MENUID" NUMBER(10) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_HRACHARRIGHT
-- ----------------------------
INSERT INTO "T_HRACHARRIGHT" VALUES ('3', '1', '13');
INSERT INTO "T_HRACHARRIGHT" VALUES ('27557', '51', '27556');
INSERT INTO "T_HRACHARRIGHT" VALUES ('27555', '51', '27554');
INSERT INTO "T_HRACHARRIGHT" VALUES ('27553', '51', '27552');
INSERT INTO "T_HRACHARRIGHT" VALUES ('27559', '51', '27558');
INSERT INTO "T_HRACHARRIGHT" VALUES ('2', '1', '15');
INSERT INTO "T_HRACHARRIGHT" VALUES ('1', '1', '11');
INSERT INTO "T_HRACHARRIGHT" VALUES ('6', '1', '5');
INSERT INTO "T_HRACHARRIGHT" VALUES ('8', '1', '7');
INSERT INTO "T_HRACHARRIGHT" VALUES ('10', '1', '9');
INSERT INTO "T_HRACHARRIGHT" VALUES ('4', '1', '3');

-- ----------------------------
-- Table structure for T_HRAFIRSTMENU
-- ----------------------------
DROP TABLE "T_HRAFIRSTMENU";
CREATE TABLE "T_HRAFIRSTMENU" (
"ID" NUMBER(10) NOT NULL ,
"ICON" VARCHAR2(500 BYTE) NULL ,
"MENUNAME" VARCHAR2(500 BYTE) NULL ,
"ORDERNUM" NUMBER(10) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_HRAFIRSTMENU
-- ----------------------------
INSERT INTO "T_HRAFIRSTMENU" VALUES ('27551', 'icon-mountains14', '您的应用', null);
INSERT INTO "T_HRAFIRSTMENU" VALUES ('2', 'icon-mountains14', '智能实施云平台', null);
INSERT INTO "T_HRAFIRSTMENU" VALUES ('4', 'icon-mountains14', '医院管理', null);
INSERT INTO "T_HRAFIRSTMENU" VALUES ('3', 'icon-mountains14', '公司管理', null);
INSERT INTO "T_HRAFIRSTMENU" VALUES ('5', 'icon-mountains14', '医疗目录管理', null);

-- ----------------------------
-- Table structure for T_HRAMENU
-- ----------------------------
DROP TABLE "T_HRAMENU";
CREATE TABLE "T_HRAMENU" (
"ID" NUMBER(10) NOT NULL ,
"BACKGROUND" VARCHAR2(255 BYTE) NULL ,
"DESCRIPTION" VARCHAR2(255 BYTE) NULL ,
"MENUNAME" VARCHAR2(255 BYTE) NULL ,
"MENUORDER" VARCHAR2(255 BYTE) NULL ,
"STYLE" VARCHAR2(255 BYTE) NULL ,
"URL" VARCHAR2(255 BYTE) NULL ,
"FIRSTMENUID" NUMBER(10) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_HRAMENU
-- ----------------------------
INSERT INTO "T_HRAMENU" VALUES ('27554', null, null, 'ProcessorConfig', null, 'icon-ipad', '/app/processorConfig/index', '27551');
INSERT INTO "T_HRAMENU" VALUES ('27552', null, null, 'HospitalOperation', null, 'icon-ipad', '/app/hospitalOperation/index', '27551');
INSERT INTO "T_HRAMENU" VALUES ('27556', null, null, 'ProcessorMap', null, 'icon-ipad', '/app/processorMap/index', '27551');
INSERT INTO "T_HRAMENU" VALUES ('27558', null, null, 'ProcessorRoute', null, 'icon-ipad', '/app/processorRoute/index', '27551');
INSERT INTO "T_HRAMENU" VALUES ('11', null, null, '医院信息', null, 'icon-ipad', '/app/hospitalInfo/index', '4');
INSERT INTO "T_HRAMENU" VALUES ('15', null, null, '公司信息', null, 'icon-ipad', '/app/managementOrganization/index', '3');
INSERT INTO "T_HRAMENU" VALUES ('13', null, null, '未对码医疗目录管理', null, 'icon-ipad', '/app/medicalNoTreatmentHospital/index', '5');
INSERT INTO "T_HRAMENU" VALUES ('5', null, null, '网络', null, 'icon-ipad', '/app/processorConfig/index', '2');
INSERT INTO "T_HRAMENU" VALUES ('9', null, null, '路由', null, 'icon-ipad', '/app/processorRoute/index', '2');
INSERT INTO "T_HRAMENU" VALUES ('7', null, null, '端口映射', null, 'icon-ipad', '/app/processorMap/index', '2');
INSERT INTO "T_HRAMENU" VALUES ('3', null, null, '医院实施', null, 'icon-ipad', '/app/hospitalOperation/index', '2');

-- ----------------------------
-- Table structure for T_MANAGEMENT_ORGANIZATION
-- ----------------------------
DROP TABLE "T_MANAGEMENT_ORGANIZATION";
CREATE TABLE "T_MANAGEMENT_ORGANIZATION" (
"MANAGEMENT_ORGANIZATION_ID" NUMBER(6) NOT NULL ,
"MANAGEMENT_ORGANIZATION_CODE" VARCHAR2(12 BYTE) NOT NULL ,
"MANAGEMENT_ORGANIZATION_NAME" VARCHAR2(120 BYTE) NOT NULL ,
"LINKMAN" VARCHAR2(40 BYTE) NULL ,
"TELEPHONE" VARCHAR2(30 BYTE) NULL ,
"ADDRESS" VARCHAR2(50 BYTE) NULL ,
"MOBILEPHONE" VARCHAR2(30 BYTE) NULL ,
"SERVER_IP" VARCHAR2(39 BYTE) NOT NULL ,
"REMARK" VARCHAR2(400 BYTE) NULL ,
"SERVER_PROT" VARCHAR2(6 BYTE) NOT NULL ,
"STANDBY_SERVER_IP" VARCHAR2(39 BYTE) NULL ,
"STANDBY_SERVER_PROT" VARCHAR2(6 BYTE) NULL ,
"ANALOGUE_CALCULATE_FLAG" VARCHAR2(1 BYTE) DEFAULT '1'  NOT NULL ,
"CONFIRM_COMPENSATE_FLAG" VARCHAR2(1 BYTE) NULL ,
"MAX_HOSPITAL_TOTAL" NUMBER(6) NOT NULL ,
"AREA_CODE" VARCHAR2(6 BYTE) NOT NULL ,
"COMPENSABLE_ORDER" NUMBER(6) NULL ,
"RECORD_CREATOR" VARCHAR2(40 BYTE) NOT NULL ,
"RECORD_CREATE_TIME" TIMESTAMP(6)  NOT NULL ,
"MANAGEMENT_ORG_SHORTNAME" VARCHAR2(120 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "T_MANAGEMENT_ORGANIZATION" IS '保险公司信息表';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MANAGEMENT_ORGANIZATION_ID" IS '保险公司自增流水号';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MANAGEMENT_ORGANIZATION_CODE" IS '保险公司编码';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MANAGEMENT_ORGANIZATION_NAME" IS '保险公司名称（6-60）';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."LINKMAN" IS '联系人
';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."TELEPHONE" IS '电话';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."ADDRESS" IS '地址';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MOBILEPHONE" IS '手机号';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."SERVER_IP" IS '通信IP';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."REMARK" IS '备注';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."SERVER_PROT" IS '通信端口';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."STANDBY_SERVER_IP" IS '备用IP';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."STANDBY_SERVER_PROT" IS '备用端口';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."ANALOGUE_CALCULATE_FLAG" IS '是否支持模拟计算 0是1否 默认1';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."CONFIRM_COMPENSATE_FLAG" IS '0是1否  是否支持确认结算';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MAX_HOSPITAL_TOTAL" IS '最大支持医院数';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."AREA_CODE" IS '地区编码';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."COMPENSABLE_ORDER" IS '理赔顺序';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."RECORD_CREATE_TIME" IS '???????????yyyy-MM-dd hh:mm:ss';
COMMENT ON COLUMN "T_MANAGEMENT_ORGANIZATION"."MANAGEMENT_ORG_SHORTNAME" IS '简称';

-- ----------------------------
-- Records of T_MANAGEMENT_ORGANIZATION
-- ----------------------------
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('200099', '510050', '中国平安财产保险股份有限公司', null, null, null, null, '221.237.154.137', '意健险直赔', '4715', null, null, '0', '0', '100', '510100', '5', '骆栋国', TO_TIMESTAMP(' 2014-04-03 22:59:34:402000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '平安财险8');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300081', '12201', '测试公司2', null, null, null, null, '192.168.0.3', null, '7689', null, null, '1', '1', '8', '333', '4', 'xy', TO_TIMESTAMP(' 2017-10-30 19:47:43:575000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '测试');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300082', '333303', '测试公司三', null, null, null, null, '192.168.0.4', null, '1978', null, null, '1', '1', '9', '300000', '4', 'xy', TO_TIMESTAMP(' 2017-10-30 19:51:27:960000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '测试333');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300083', '510002', '泰康人寿保险股份有限公司', null, null, null, null, '61.139.64.182', null, '9081', null, null, '1', '1', '9', '51', '3', 'xy', TO_TIMESTAMP(' 2017-10-30 21:27:44:214000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '泰康人寿');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300100', '510003', '测试保险公司', null, null, null, null, '192.168.0.4', null, '7001', null, null, '1', '1', '0', '520100', '0', 'xy', TO_TIMESTAMP(' 2017-10-31 12:46:01:742000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '测试保险公司');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300060', 'aa', 'aa', null, null, null, null, '221.237.154.137', null, '4715', null, null, '1', '1', '0', 'aa', '1', 'xy', TO_TIMESTAMP(' 2017-10-25 13:46:29:793000', 'YYYY-MM-DD HH24:MI:SS:FF6'), 'ceshi');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300061', 'qq', '11', null, null, null, null, '221.237.154.137', null, '4715', null, null, '1', '1', '0', '11', '1', 'xy', TO_TIMESTAMP(' 2017-10-25 13:48:02:865000', 'YYYY-MM-DD HH24:MI:SS:FF6'), 'ceshi ');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300080', '111011', '测试新增', 'xy', '18683662172', null, null, '192.168.0.2', null, '2319', null, null, '1', '1', '4', '11101', '1', 'xy', TO_TIMESTAMP(' 2017-10-30 18:22:11:049000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '测试');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300021', '11', '11', null, null, null, null, '221.237.154.137', null, '4715', null, null, '1', '1', '1', '1', '1', 'xy', TO_TIMESTAMP(' 2017-10-20 15:57:43:248000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '11');
INSERT INTO "T_MANAGEMENT_ORGANIZATION" VALUES ('300045', '510046', '中国平安财产保险股份有限公司', null, null, null, null, '221.237.154.137', '9999', '4715', null, null, '1', '1', '500', '51', '3', 'xy', TO_TIMESTAMP(' 2017-10-23 18:58:56:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), '平安车险88');

-- ----------------------------
-- Table structure for T_PROCESSOR_CONFIG
-- ----------------------------
DROP TABLE "T_PROCESSOR_CONFIG";
CREATE TABLE "T_PROCESSOR_CONFIG" (
"PROCESSOR_CONFIG_ID" NUMBER(10) NOT NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"ETH" NUMBER(38) NULL ,
"GATEWAY" VARCHAR2(16 BYTE) NULL ,
"IP" VARCHAR2(16 BYTE) NULL ,
"NETMASK" VARCHAR2(16 BYTE) NULL ,
"REMARK" VARCHAR2(50 BYTE) NULL ,
"STATUS" NUMBER(38) NULL ,
"HOSPITAL_OPERATION_ID" NUMBER(10) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_PROCESSOR_CONFIG
-- ----------------------------

-- ----------------------------
-- Table structure for T_PROCESSOR_MAP
-- ----------------------------
DROP TABLE "T_PROCESSOR_MAP";
CREATE TABLE "T_PROCESSOR_MAP" (
"PROCESSOR_MAP_ID" NUMBER(10) NOT NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"IP" VARCHAR2(16 BYTE) NULL ,
"PORT_IN" NUMBER(38) NULL ,
"PORT_OUT" NUMBER(38) NULL ,
"STATUS" NUMBER(38) NULL ,
"HOSPITAL_OPERATION_ID" NUMBER(10) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_PROCESSOR_MAP
-- ----------------------------

-- ----------------------------
-- Table structure for T_PROCESSOR_ROUTE
-- ----------------------------
DROP TABLE "T_PROCESSOR_ROUTE";
CREATE TABLE "T_PROCESSOR_ROUTE" (
"PROCESSOR_ROUTE_ID" NUMBER(10) NOT NULL ,
"CREATE_TIME" TIMESTAMP(6)  NULL ,
"PROCESSOR_ROUTE_ETH" NUMBER(38) NULL ,
"PROCESSOR_ROUTE_GATEWAY" VARCHAR2(16 BYTE) NULL ,
"PROCESSOR_ROUTE_NETMASK" VARCHAR2(20 BYTE) NULL ,
"REMARK" VARCHAR2(50 BYTE) NULL ,
"STATUS" NUMBER(38) NULL ,
"HOSPITAL_OPERATION_ID" NUMBER(10) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_PROCESSOR_ROUTE
-- ----------------------------

-- ----------------------------
-- Table structure for T_USER
-- ----------------------------
DROP TABLE "T_USER";
CREATE TABLE "T_USER" (
"USER_ID" VARCHAR2(255 BYTE) NOT NULL ,
"APPKEY" VARCHAR2(255 BYTE) NULL ,
"CREATETIME" TIMESTAMP(6)  NULL ,
"DELETESTATE" VARCHAR2(255 BYTE) NULL ,
"EMAIL" VARCHAR2(255 BYTE) NULL ,
"NICKNAME" VARCHAR2(255 BYTE) NULL ,
"PASSWORD" VARCHAR2(255 BYTE) NULL ,
"ROLEID" NUMBER(10) NULL ,
"TEL" VARCHAR2(255 BYTE) NULL ,
"USER_NAME" VARCHAR2(255 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of T_USER
-- ----------------------------
INSERT INTO "T_USER" VALUES ('fe221824-74df-4883-ad1b-7d16f655aeeb', null, TO_TIMESTAMP(' 2017-10-18 15:41:50:000000', 'YYYY-MM-DD HH24:MI:SS:FF6'), null, null, null, '8b0a44048f58988b486bdd0d245b22a8', '1', null, 'admin');

-- ----------------------------
-- Sequence structure for S_DESIGNATE_HOSPITAL_ID
-- ----------------------------
DROP SEQUENCE "S_DESIGNATE_HOSPITAL_ID";
CREATE SEQUENCE "S_DESIGNATE_HOSPITAL_ID"
 INCREMENT BY 1
 MINVALUE 300000
 MAXVALUE 999999
 START WITH 300100
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_HIS_DATA_SOURCE_ID
-- ----------------------------
DROP SEQUENCE "S_HIS_DATA_SOURCE_ID";
CREATE SEQUENCE "S_HIS_DATA_SOURCE_ID"
 INCREMENT BY 1
 MINVALUE 300000000000
 MAXVALUE 999999999999
 START WITH 300000000000
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_HOSPITAL_ID
-- ----------------------------
DROP SEQUENCE "S_HOSPITAL_ID";
CREATE SEQUENCE "S_HOSPITAL_ID"
 INCREMENT BY 1
 MINVALUE 300000
 MAXVALUE 999999
 START WITH 300060
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_HOSPITAL_PROCESSOR_ID
-- ----------------------------
DROP SEQUENCE "S_HOSPITAL_PROCESSOR_ID";
CREATE SEQUENCE "S_HOSPITAL_PROCESSOR_ID"
 INCREMENT BY 50
 MINVALUE 1
 MAXVALUE 999999
 START WITH 1204
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_MANAGEMENT_ORGANIZATION_ID
-- ----------------------------
DROP SEQUENCE "S_MANAGEMENT_ORGANIZATION_ID";
CREATE SEQUENCE "S_MANAGEMENT_ORGANIZATION_ID"
 INCREMENT BY 1
 MINVALUE 300000
 MAXVALUE 999999
 START WITH 300120
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_MEDICAL_NOTREATMENT_ID
-- ----------------------------
DROP SEQUENCE "S_MEDICAL_NOTREATMENT_ID";
CREATE SEQUENCE "S_MEDICAL_NOTREATMENT_ID"
 INCREMENT BY 1
 MINVALUE 3000000000
 MAXVALUE 9999999999
 START WITH 3000000000
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_MEDICAL_TREATMENT_ID
-- ----------------------------
DROP SEQUENCE "S_MEDICAL_TREATMENT_ID";
CREATE SEQUENCE "S_MEDICAL_TREATMENT_ID"
 INCREMENT BY 1
 MINVALUE 3000000000
 MAXVALUE 9999999999
 START WITH 3000000000
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_MEDICAL_TREATMENT_LIST_ID
-- ----------------------------
DROP SEQUENCE "S_MEDICAL_TREATMENT_LIST_ID";
CREATE SEQUENCE "S_MEDICAL_TREATMENT_LIST_ID"
 INCREMENT BY 1
 MINVALUE 40000
 MAXVALUE 99999
 START WITH 40000
 CACHE 20
 ORDER ;

-- ----------------------------
-- Sequence structure for S_T_HOSPITAL_OPERATION
-- ----------------------------
DROP SEQUENCE "S_T_HOSPITAL_OPERATION";
CREATE SEQUENCE "S_T_HOSPITAL_OPERATION"
 INCREMENT BY 50
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 35120
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_T_OPERATION_LOG
-- ----------------------------
DROP SEQUENCE "S_T_OPERATION_LOG";
CREATE SEQUENCE "S_T_OPERATION_LOG"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 18
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_T_PROCESSOR_CONFIG
-- ----------------------------
DROP SEQUENCE "S_T_PROCESSOR_CONFIG";
CREATE SEQUENCE "S_T_PROCESSOR_CONFIG"
 INCREMENT BY 50
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 41570
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_T_PROCESSOR_MAP
-- ----------------------------
DROP SEQUENCE "S_T_PROCESSOR_MAP";
CREATE SEQUENCE "S_T_PROCESSOR_MAP"
 INCREMENT BY 50
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 39470
 CACHE 20;

-- ----------------------------
-- Sequence structure for S_T_PROCESSOR_ROUTE
-- ----------------------------
DROP SEQUENCE "S_T_PROCESSOR_ROUTE";
CREATE SEQUENCE "S_T_PROCESSOR_ROUTE"
 INCREMENT BY 50
 MINVALUE 1
 MAXVALUE 9999999999999999999999999999
 START WITH 42420
 CACHE 20;

-- ----------------------------
-- Indexes structure for table SEQUENCE
-- ----------------------------

-- ----------------------------
-- Checks structure for table SEQUENCE
-- ----------------------------
ALTER TABLE "SEQUENCE" ADD CHECK ("SEQ_NAME" IS NOT NULL);
ALTER TABLE "SEQUENCE" ADD CHECK ("SEQ_NAME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table SEQUENCE
-- ----------------------------
ALTER TABLE "SEQUENCE" ADD PRIMARY KEY ("SEQ_NAME");

-- ----------------------------
-- Indexes structure for table T_DESIGNATE_HOSPITAL
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_DESIGNATE_HOSPITAL
-- ----------------------------
CREATE OR REPLACE TRIGGER "TIB_T_DESIGNATE_HOSPITAL" BEFORE INSERT ON "T_DESIGNATE_HOSPITAL" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
    --  COLUMN "DESIGNATE_HOSPITAL_ID" USES SEQUENCE S_DESIGNATE_HOSPITAL_ID
    SELECT S_DESIGNATE_HOSPITAL_ID.NEXTVAL INTO :NEW.DESIGNATE_HOSPITAL_ID FROM DUAL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
-- ----------------------------
-- Checks structure for table T_DESIGNATE_HOSPITAL
-- ----------------------------
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("DESIGNATE_HOSPITAL_ID" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("DESIGNATE_HOSPITAL_ID" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("MANAGEMENT_ORGANIZATION_CODE" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("HOSPITAL_NUMBER" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("PAY_WAY" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("RECORD_CREATOR" IS NOT NULL);
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD CHECK ("RECORD_CREATE_TIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_DESIGNATE_HOSPITAL
-- ----------------------------
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD PRIMARY KEY ("DESIGNATE_HOSPITAL_ID");

-- ----------------------------
-- Indexes structure for table T_HOSPITAL_OPERATION
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_HOSPITAL_OPERATION
-- ----------------------------
ALTER TABLE "T_HOSPITAL_OPERATION" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);
ALTER TABLE "T_HOSPITAL_OPERATION" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_HOSPITAL_OPERATION
-- ----------------------------
ALTER TABLE "T_HOSPITAL_OPERATION" ADD PRIMARY KEY ("HOSPITAL_OPERATION_ID");

-- ----------------------------
-- Indexes structure for table T_HRACHARACTER
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_HRACHARACTER
-- ----------------------------
ALTER TABLE "T_HRACHARACTER" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "T_HRACHARACTER" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_HRACHARACTER
-- ----------------------------
ALTER TABLE "T_HRACHARACTER" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table T_HRACHARRIGHT
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_HRACHARRIGHT
-- ----------------------------
ALTER TABLE "T_HRACHARRIGHT" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "T_HRACHARRIGHT" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_HRACHARRIGHT
-- ----------------------------
ALTER TABLE "T_HRACHARRIGHT" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table T_HRAFIRSTMENU
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_HRAFIRSTMENU
-- ----------------------------
ALTER TABLE "T_HRAFIRSTMENU" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "T_HRAFIRSTMENU" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_HRAFIRSTMENU
-- ----------------------------
ALTER TABLE "T_HRAFIRSTMENU" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table T_HRAMENU
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_HRAMENU
-- ----------------------------
ALTER TABLE "T_HRAMENU" ADD CHECK ("ID" IS NOT NULL);
ALTER TABLE "T_HRAMENU" ADD CHECK ("ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_HRAMENU
-- ----------------------------
ALTER TABLE "T_HRAMENU" ADD PRIMARY KEY ("ID");

-- ----------------------------
-- Indexes structure for table T_MANAGEMENT_ORGANIZATION
-- ----------------------------

-- ----------------------------
-- Triggers structure for table T_MANAGEMENT_ORGANIZATION
-- ----------------------------
CREATE OR REPLACE TRIGGER "TIB_T_MANAGEMENT_ORGANIZATION" BEFORE INSERT ON "T_MANAGEMENT_ORGANIZATION" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);
    DUMMY            INTEGER;
    FOUND            BOOLEAN;

BEGIN
    --  COLUMN "MANAGEMENT_ORGANIZATION_ID" USES SEQUENCE S_MANAGEMENT_ORGANIZATION_ID
    SELECT S_MANAGEMENT_ORGANIZATION_ID.NEXTVAL INTO :NEW.MANAGEMENT_ORGANIZATION_ID FROM DUAL;

--  ERRORS HANDLING
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;
-- ----------------------------
-- Checks structure for table T_MANAGEMENT_ORGANIZATION
-- ----------------------------
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("MANAGEMENT_ORGANIZATION_ID" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("MANAGEMENT_ORGANIZATION_ID" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("MANAGEMENT_ORGANIZATION_CODE" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("MANAGEMENT_ORGANIZATION_NAME" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("SERVER_IP" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("SERVER_PROT" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("ANALOGUE_CALCULATE_FLAG" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("MAX_HOSPITAL_TOTAL" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("AREA_CODE" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("RECORD_CREATOR" IS NOT NULL);
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD CHECK ("RECORD_CREATE_TIME" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_MANAGEMENT_ORGANIZATION
-- ----------------------------
ALTER TABLE "T_MANAGEMENT_ORGANIZATION" ADD PRIMARY KEY ("MANAGEMENT_ORGANIZATION_CODE");

-- ----------------------------
-- Indexes structure for table T_PROCESSOR_CONFIG
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_PROCESSOR_CONFIG
-- ----------------------------
ALTER TABLE "T_PROCESSOR_CONFIG" ADD CHECK ("PROCESSOR_CONFIG_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_CONFIG" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_CONFIG" ADD CHECK ("PROCESSOR_CONFIG_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_CONFIG" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_PROCESSOR_CONFIG
-- ----------------------------
ALTER TABLE "T_PROCESSOR_CONFIG" ADD PRIMARY KEY ("PROCESSOR_CONFIG_ID");

-- ----------------------------
-- Indexes structure for table T_PROCESSOR_MAP
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_PROCESSOR_MAP
-- ----------------------------
ALTER TABLE "T_PROCESSOR_MAP" ADD CHECK ("PROCESSOR_MAP_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_MAP" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_MAP" ADD CHECK ("PROCESSOR_MAP_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_MAP" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_PROCESSOR_MAP
-- ----------------------------
ALTER TABLE "T_PROCESSOR_MAP" ADD PRIMARY KEY ("PROCESSOR_MAP_ID");

-- ----------------------------
-- Indexes structure for table T_PROCESSOR_ROUTE
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_PROCESSOR_ROUTE
-- ----------------------------
ALTER TABLE "T_PROCESSOR_ROUTE" ADD CHECK ("PROCESSOR_ROUTE_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_ROUTE" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_ROUTE" ADD CHECK ("PROCESSOR_ROUTE_ID" IS NOT NULL);
ALTER TABLE "T_PROCESSOR_ROUTE" ADD CHECK ("HOSPITAL_OPERATION_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_PROCESSOR_ROUTE
-- ----------------------------
ALTER TABLE "T_PROCESSOR_ROUTE" ADD PRIMARY KEY ("PROCESSOR_ROUTE_ID");

-- ----------------------------
-- Indexes structure for table T_USER
-- ----------------------------

-- ----------------------------
-- Checks structure for table T_USER
-- ----------------------------
ALTER TABLE "T_USER" ADD CHECK ("USER_ID" IS NOT NULL);
ALTER TABLE "T_USER" ADD CHECK ("USER_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table T_USER
-- ----------------------------
ALTER TABLE "T_USER" ADD PRIMARY KEY ("USER_ID");

-- ----------------------------
-- Foreign Key structure for table "T_DESIGNATE_HOSPITAL"
-- ----------------------------
ALTER TABLE "T_DESIGNATE_HOSPITAL" ADD FOREIGN KEY ("MANAGEMENT_ORGANIZATION_CODE") REFERENCES "T_MANAGEMENT_ORGANIZATION" ("MANAGEMENT_ORGANIZATION_CODE");

-- ----------------------------
-- Foreign Key structure for table "T_HRACHARRIGHT"
-- ----------------------------
ALTER TABLE "T_HRACHARRIGHT" ADD FOREIGN KEY ("CID") REFERENCES "T_HRACHARACTER" ("ID");
ALTER TABLE "T_HRACHARRIGHT" ADD FOREIGN KEY ("MENUID") REFERENCES "T_HRAMENU" ("ID");

-- ----------------------------
-- Foreign Key structure for table "T_HRAMENU"
-- ----------------------------
ALTER TABLE "T_HRAMENU" ADD FOREIGN KEY ("FIRSTMENUID") REFERENCES "T_HRAFIRSTMENU" ("ID");

-- ----------------------------
-- Foreign Key structure for table "T_PROCESSOR_CONFIG"
-- ----------------------------
ALTER TABLE "T_PROCESSOR_CONFIG" ADD FOREIGN KEY ("HOSPITAL_OPERATION_ID") REFERENCES "T_HOSPITAL_OPERATION" ("HOSPITAL_OPERATION_ID");

-- ----------------------------
-- Foreign Key structure for table "T_PROCESSOR_MAP"
-- ----------------------------
ALTER TABLE "T_PROCESSOR_MAP" ADD FOREIGN KEY ("HOSPITAL_OPERATION_ID") REFERENCES "T_HOSPITAL_OPERATION" ("HOSPITAL_OPERATION_ID");

-- ----------------------------
-- Foreign Key structure for table "T_PROCESSOR_ROUTE"
-- ----------------------------
ALTER TABLE "T_PROCESSOR_ROUTE" ADD FOREIGN KEY ("HOSPITAL_OPERATION_ID") REFERENCES "T_HOSPITAL_OPERATION" ("HOSPITAL_OPERATION_ID");
