#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
openvpn --config /etc/openvpn/tiger.ovpn > /dev/null 2>&1 &
locale-gen
export LANG=zh_CN.GBK
rinetd -c /etc/rinetd.conf
/usr/local/share/resin-3.1.13/bin/httpd.sh > /dev/null 2>&1 &
/etc/deploy.sh > /dev/null 2>&1 &
#route add -net 172.16.200.0/24 gw 172.16.3.254 dev eth0
exit 0