# PROD ENV PARAMETERS
filePath=d:/opt/smartOperation/
hisPath=d:/opt/smartOperation/his/
macPath=d:/opt/smartOperation/mac/
zipPath=d:/opt/smartOperation/zip/
md5Path=d:/opt/smartOperation/md5/

# ITE ENV PARAMETERS
#filePath=C:/software/testConfig/
#hisPath=C:/software/testConfig/his/
#macPath=C:/software/testConfig/mac/
#zipPath=C:/software/testConfig/zip/
#md5Path=C:/software/testConfig/md5/

shellPath=/home/cloudoperation/vpn.sh

createUser=\u667A\u80FD\u5B9E\u65BD\u4E91\u5E73\u53F0
dataPlatformUrl=http://192.168.0.4:7001/cis-test
#dataPlatformUrl=http://cis_platfrom_app_server_weblogic_1036:7001/cis-test
publicDataPlatformUrl=http://192.168.0.4:7001/cis-test
#dataPlatformUrl1=:38088/cis_server
dataHospitalNumberColumn=HOSPITAL_NUMBER
dataHospitalNameColumn=HOSPITAL_NAME
passwordName=password
tigerOvpnName=tiger.ovpn
interfacesName=interfaces
configHisName=config_his.properties
caName=ca.crt
rcLocalName=rc.local
segmentRexp=[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.0/((8)|(16)|(24))
ipRexp=^(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|[1-9])\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)$
jsonPath=/code.json
rinetdName=rinetd.conf
number=0000000001
hKey=smartOperation
noDesignate=\u672A\u5B9A\u70B9
recordCreator=\u524D\u7F6E\u673A\u7BA1\u7406\u7AEF
managementOrgCode=MANAGEMENT_ORGANIZATION_CODE
#platformUrlHead=http://
#platformUrlFoot=:7001/cis-test
platformUrlUpload=/rpc/upload
gwtrpcPropertiesHospitalNumber=HOSPITAL_NUMBER
expoerNotreatmentHospitalTitle=medicalNotreatment
uploadProperty=MEDICAL_NO_TREATMENT_HOSPITAL
hospitalNumber=\u533B\u9662\u7F16\u7801
HospitalListNumber=\u533B\u9662\u76EE\u5F55\u7F16\u7801
projectName=\u9879\u76EE\u540D\u79F0
sort=\u7C7B\u522B
spec=\u89C4\u683C
unit=\u9879\u76EE\u5355\u4F4D
betakeGenre=\u5242\u578B
feesSort=\u8D39\u7528\u5C5E\u6027
selfPlay=\u81EA\u8D39\u6BD4\u4F8B
threeCode=\u4E09\u65B9\u7F16\u7801
limitPrice=\u9650\u4EF7
swiftCode=\u5FEB\u6377\u7801
remark=\u5907\u6CE8
unifyHospitalListNumber=\u7EDF\u4E00\u533B\u7597\u76EE\u5F55\u7F16\u7801
medicalNumber=\u533B\u7597\u9879\u76EE\u7F16\u7801
alreadyDesignate=\u5DF2\u5B9A\u70B9
isGenerateVPNCert=true
#vpnUrl=http://gsafer-identity:8080/identity/
vpnUrl=http://192.168.0.4:59080/identity/