##------------------------cis keyhosptialInfo----------------------------
#Mon Jul 31 14:20:13 CST 2017
CONDITION_PATIENTNUMBERANDINHOSDATE_EQUAL=where inner_.\u4F4F\u9662\u53F7\=?  and inner_.\u5165\u9662\u65E5\u671F \=?
hospitalNumber=${hospitalNumber}
CONDITION_PRESCRIPTION_DETAIL_UINDATE_EQUAL=where inner_.\u4F4F\u9662\u53F7\=? and inner_.\u8D39\u7528\u65E5\u671F > ?  and  inner_.\u8D39\u7528\u65E5\u671F < ?+1  and inner_.\u8D39\u7528\u65E5\u671F>\= ?  and inner_.\u5165\u9662\u65E5\u671F\=?
CONDITION_CREATETIME_GREATER_EN=where inner_.CREATE_TIME > ?
CONDITION_GETOUTHOSPITAL_INFO=where inner_.\u4F4F\u9662\u53F7\=?
WEBSERVICE_URL=http\://192.168.121.202\:8899/UMIService.asmx?wsdl
CONDITION_PRESCRIPTION_ALL_DETAIL_UINDATE_EQUAL_EN=where inner_.PATIENT_NUMBER\=? and inner_.INHOS_DATE\=?
rabbit.password=smis@rabbitmq@web
platformServerIP=10.0.0.5
rabbit.username=jckj
insuranceJdbcUrl=jdbc\:mysql\://10.145.14.224\:3306/mdb_429006?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
hospitalKey=${hospitalKey}
CONDITION_PRESCRIPTION_DETAIL_UINDATE_DB_EQUAL=where inner_.\u533B\u9662\u7F16\u7801\=? and inner_.\u4F4F\u9662\u53F7\=?  and inner_.\u5165\u9662\u65E5\u671F\=? and inner_.\u8D39\u7528\u65E5\u671F > ? and  inner_.\u8D39\u7528\u65E5\u671F < ?+1  and inner_.\u8D39\u7528\u65E5\u671F>\= ?
CONDITION_GETOUTHOSPITAL_INFO_EN_EXA=where inner_.PATIENT_NUMBER\=?  and inner_.INHOS_DATE\=?
SQL_PREFIX=select inner_.* from  (     
CONDITION_PRESCRIPTION_DETAIL_EQUAL_EN=where inner_.PATIENT_NUMBER\=? and inner_.BILL_DATE > ?  and  inner_.BILL_DATE < ?+1  and inner_.BILL_DATE>\= ?
hospitalName=hospitalName3
his.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/hisv13?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE_DB_EXA=where inner_.\u533B\u9662\u7F16\u7801\=? and inner_.\u4F4F\u9662\u53F7\=?  and inner_.\u5165\u9662\u65E5\u671F\=?
CONDITION_CREATETIME_GREATER_OPERATE_EQUAL_EN=where inner_.CREATE_TIME>? and inner_.OPERATE_TYPE\=?
SQL_SUFFIX=)  inner_   
CONDITION_GETOUTHOSPITAL_INFO_EXA=where inner_.\u4F4F\u9662\u53F7\=? and inner_.\u5165\u9662\u65E5\u671F\=?
language=english
CONDITION_PRESCRIPTION_ALL_DETAIL_UINDATE_EQUAL=where inner_.\u4F4F\u9662\u53F7\=? and inner_.\u5165\u9662\u65E5\u671F\=?
hospitalGrade=\u4E8C\u7EA7\u7532\u7B49
CONDITION_PATIENTNUMBER_EQUAL_EN=where inner_.PATIENT_NUMBER\=?
CONDITION_PRESCRIPTION_ALL_DETAIL_EQUAL_EN=where inner_.PATIENT_NUMBER\=? 
CONDITION_MEDICAL_HOSPITAL_LIST_EQUAL=where inner_.\u533B\u9662\u76EE\u5F55\u7F16\u7801\=?
platformServerPort=4800
rabbit.intervalSeconds=1
timeInterval=5
CONDITION_CREATETIME_GREATER=where inner_.\u521B\u5EFA\u65F6\u95F4 > ?
TRANS_INFO_MAX_RECORD_NO=30
rabbit.port=5672
CONDITION_PRESCRIPTION_ALL_DETAIL_UINDATE_DB_EQUAL_EN=where inner_.HOSPITAL_NUMBER\=? and inner_.PATIENT_NUMBER\=? and inner_.INHOS_DATE\=?
CONDITION_PRESCRIPTION_DETAIL_EQUAL=where inner_.\u4F4F\u9662\u53F7\=? and inner_.\u8D39\u7528\u65E5\u671F > ?  and  inner_.\u8D39\u7528\u65E5\u671F < ?+1  and inner_.\u8D39\u7528\u65E5\u671F>\= ?
interfaceType=JDBC
CONDITION_PRESCRIPTION_ALL_DETAIL_EQUAL=where inner_.\u4F4F\u9662\u53F7\=? 
CONDITION_PRESCRIPTION_ALL_DETAIL_UINDATE_DB_EQUAL=where inner_.\u533B\u9662\u7F16\u7801\=? and inner_.\u4F4F\u9662\u53F7\=? and inner_.\u5165\u9662\u65E5\u671F\=?
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE_EN_EXA=where inner_.PATIENT_NUMBER\=? and inner_.INHOS_DATE\=?
CONDITION_PATIENTNUMBERANDINHOSDATE_EQUAL_EN=where inner_.PATIENT_NUMBER\=?  and inner_.INHOS_DATE\=?
getPreDate=3
CONDITION_PATIENTNUMBER_EQUAL=where inner_.\u4F4F\u9662\u53F7\=?
CONDITION_MEDICAL_HOSPITAL_LIST_IN_EN=where inner_.HOSPITAL_LIST_NUMBER in (
clientDatasource=2
his.user=root
CONDITION_PRESCRIPTION_DETAIL_UINDATE_DB_EQUAL_EN=where inner_.HOSPITAL_NUMBER\=? and inner_.PATIENT_NUMBER\=?  and inner_.INHOS_DATE\=? and inner_.BILL_DATE > ? and  inner_.BILL_DATE < ?+1  and inner_.BILL_DATE>\= ?
CONDITION_PRESCRIPTION_DETAIL_UINDATE_EQUAL_EN=where inner_.PATIENT_NUMBER\=? and inner_.BILL_DATE > ?  and  inner_.BILL_DATE < ?+1  and inner_.BILL_DATE>\= ? and inner_.INHOS_DATE\=?
CONDITION_GETOUTHOSPITAL_INFO_DB_EN_EXA=where inner_.HOSPITAL_NUMBER\=? and inner_.PATIENT_NUMBER\=?  and inner_.INHOS_DATE\=?
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE_EN=where inner_.PATIENT_NUMBER\=?
CONDITION_CREATETIME_GREATER_OPERATE_EQUAL=where inner_.\u521B\u5EFA\u65F6\u95F4>? and inner_.\u64CD\u4F5C\u7C7B\u578B\=?
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE_DB_EN_EXA=where inner_.HOSPITAL_NUMBER\=? and inner_.PATIENT_NUMBER\=? and inner_.INHOS_DATE\=?
rabbit.hosts=10.0.0.5
CONDITION_MEDICAL_HOSPITAL_LIST_EQUAL_EN=where inner_.HOSPITAL_LIST_NUMBER\=?
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE=where inner_.\u4F4F\u9662\u53F7\=?
CONDITION_GETOUTHOSPITAL_INFO_EN=where inner_.PATIENT_NUMBER\=?
rabbit.virtualHost=/
CONDITION_MEDICAL_HOSPITAL_LIST_IN=where inner_.\u533B\u9662\u76EE\u5F55\u7F16\u7801 in (
CONDITION_QUERY_PATIENT_LIST=where inner_.\u533B\u9662\u7F16\u7801\=? and inner_.\u5165\u9662\u65E5\u671F between ? and ?
CONDITION_PATIENTNUMBER_EQUAL_COMPENSATE_EXA=where inner_.\u4F4F\u9662\u53F7\=?  and inner_.\u5165\u9662\u65E5\u671F\=?
CONDITION_QUERY_PATIENT_LIST_EN=where inner_.HOSPITAL_NUMBER\=? and inner_.INHOS_DATE between ? and ?
his.password=person11
CONDITION_GETOUTHOSPITAL_INFO_DB_EXA=where inner_.\u533B\u9662\u7F16\u7801\=? and inner_.\u4F4F\u9662\u53F7\=? and inner_.\u5165\u9662\u65E5\u671F\=?
character_set_convert_type=0
